.feature {
    $root: &;

    // 1st item
    &:first-of-type {
        @media #{$tab-desk} {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                'header picture picture'
                'list list list';
            grid-area: feature1;
        }

        & #{$root}__header {
            min-height: 230px;

            @media #{$mobile} {
                padding-top: 37px;
            }

            @media #{$tab-desk} {
                grid-area: header;
                padding-top: initial;
                min-height: auto;
            }
        }

        & picture {
            @media #{$tab-desk} {
                grid-area: picture;
            }
        }

        & #{$root}__list {
            @media #{$tab-desk} {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-area: list;
            }
        }

        // 2nd item
        & + #{$root} {
            @media #{$tab-desk} {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                grid-template-areas: 'picture picture header';
                grid-area: feature2;
            }

            #{$root}__header {
                min-height: 190px;

                @media #{$tab-desk} {
                    min-height: auto;
                    grid-area: header;
                }
            }

            & picture {
                grid-area: picture;
            }
        }
    }

    &:nth-of-type(-n + 2) {
        @media #{$tab-desk} {
            background-color: $color-secondary;
        }
        & #{$root}__header {
            background-color: $color-secondary;
            color: #ffffff;

            @media #{$tab-desk} {
                background-color: transparent;
            }
        }
    }

    &:nth-of-type(n + 3):not(:last-of-type) {
        &::after {
            content: '';

            display: block;
            width: calc(100% - #{$offset--mobile} * 2);
            height: 1px;
            @include margin-x(auto);

            background-color: lighten($color-primary, 75%);

            @media #{$tab-desk} {
                display: none;
            }
        }
    }

    &__header {
        @include margin-y(auto);
        @include padding-x($offset--mobile);
        min-height: 170px;

        @media #{$tab-desk} {
            @include margin-y(5rem);
            min-height: initial;
        }

        @media #{$tablet} {
            @include padding-x($offset--tablet);
        }

        @media #{$desktop} {
            @include padding-x($offset--desktop);
        }
    }

    & picture {
        display: flex;

        @media #{$tab-desk} {
            display: grid;
        }
    }

    &__image {
        width: 100%;
        object-fit: cover;

        @media #{$tab-desk} {
            min-height: 100%;
            height: 100%;
        }
    }

    &__list {
        @include list-clear();
        @include padding-x($offset--mobile);
        @include padding-y(4rem);

        background-color: #ffffff;

        @media #{$tab-desk} {
            @include padding-x(initial);
            @include padding-y(initial);

            & > * {
                align-self: center;
            }
        }
    }

    &__list-item:not(:last-child) {
        margin-bottom: 2.5rem;

        @media #{$tab-desk} {
            margin-bottom: initial;
        }
    }
}
